Tai khoan cua nguoi dung :=thatbai@gmail.com
Mat khau cua nguoi dung :=lan2thatbai
Program is made by Trong Kha.-DTK3369-++++++++++++++++++
+| / |   |   /\  +
+||  |---|  /--\ +
+| \ |   | /    \+
++++++++++++++++++
       *
      ***
     *****
    *******
   *********
  ***********
 *************
***************
      | |
      | |
                           
   *  *   *     * *  * * * *  * * * *      *     *    * *    *    *    *     *      * * *     *      *    * 
                           
 *      * *      * * * * * *     *   *      *     *   *      *    *      *   * *     *  *  * *   *    * *     * 
                           
  *     * * * *  * * *   *    * *      *  * * *  * *     *      *     *   *    *     *   *   *     *    * 
                           
   * *      *     *      *     *  *     * *      * *    * *   * *      * * *     * * *     * * * * * * 
                           
     *      * *     * *    *      * *    *  * *     *     * *    * *     * *      *      * * * * * *   * * 
                           
     * * *  * * *  * *  *   *  *   * *     * *    * * *      *    *    * *   *  *    * *     * 
                           
  *   *    *      *      * * *  *  *     * * *  *    * *      * * * * * * *      *      *     *     * * 
                           
  * *    *   *  *  *   * * * *   *      * * *  *  *    * *   *    * *   * *    *     *   *  * 
                           
*    * *  *     * *   *     *   * *    * * * * *  *   * * * *   *  * * *  *     *      * 
                           
     *  *   * *  *  *  *    *   *     * *      *      * * * *     *     *     *   *     * *      * *      *    * * 
                           
 * * * * *    *  *   *    * * * * * * *      *    * *   *   *  * * *  *   *  * * 
                           
     *      *    *     * *    *      * *   * *    *   * * *      *  *      * * * * *    *     *  *      *      * * 
                           
Program is made by Trong Kha.-DTK3369-
++++++++++++++++++
+| / |   |   /\  +
+||  |---|  /--\ +
+| \ |   | /    \+
++++++++++++++++++
                           
* * *  * *    * * *   * *     * *   * *   *  * * *    *  *  * *  *      * * * * 
                           
 *  *      * * * * *      * * *    *    *     *   *      * *     *      *     *   *      *  *   *   *  *   * * 
                           
  *      * *    * *  *     *     * * * *     * *   *     * *    * * * *  * *  * * *    *   * 
                           
*   *   * *  *   * * * *      *     *    *     *   *      *    *    * *    * * *      *     *      *  *    *     * 
                           
* * *  * *   *     * * *    *  *      *  * * *    * * *      * * *      * *   *     *      *    * 
                           
     * * *      * *    * * * *     *     *  *    * *      * *      * * *     *      * *      *  *      *      *   * 
                           
  * *      * *    * * *    * *     * *     *   * * * * *  *    * *     *  * * *      *     *     * 
                           
     * * *     *    *      *   * *     * * * *    *   * * * *   * *      * * *   *   *    * * * 
                           
*  *   * *      * *     * *      * * *    *     * * *     * *  *     *   *      *   * *  *  * *    * 
                           
    *    * *     * *     *      *     *     *    *    *    *     * * *     *  *   *     * *  * *      * *      *      *    * 
                           
   *    *    * * *  * *  * *    *   *   *  * * *   *     * *    * *  *      * * *     *      *    * 
                           
     *  * *      *   *    * *    * * * *      *      * *  * * *    *     *      *    *      *     *  * *     * * 
                           
*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~       *
      ***
     *****
    *******
   *********
  ***********
 *************
***************
      | |
      | |
*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~Tai khoan cua nguoi dung :=khaquachtrong74@gmail.com
Mat khau cua nguoi dung :=0916914591
Tai khoan cua nguoi dung :=khaquactrong74@gmail.com
Mat khau cua nguoi dung :=23412412
Program is made by Trong Kha.-DTK3369-
++++++++++++++++++
+| / |   |   /\  +
+||  |---|  /--\ +
+| \ |   | /    \+
++++++++++++++++++
                           
 *      *   *    *   *   *     * *  *     *   * *     *   *    *     * *  *   *  * *      *    * *     * *   * 
                           
     *   *  * *     *  * * *  *     *      *     * * * * *    * * *      *  *   *  *  * *     * * 
                           
 *   * * *    * * * * *   *  * *   *    * *      *   * *  *     * *      *   *   *  *    *  * 
                           
     *    * * * *   *   * *     *  *     *      *   * * *  *  *     *    *    *   * *  *     *     *     * * 
                           
 *      * * *    * * *  *      *    * *  * *  *   *    * * *     * * *    *     * * *      * * 
                           
* * *    * *    * *     *  *  *     *      *     *  * * * *    *     * * *    *  * *      * * * 
                           
  *   *      * *   *      * *     *   * * *   *     * *     * *      * *   * *   * *      *      *   *     *     * 
                           
* *    * *  * * *    *     * *      * *     *   *     * *     *      * *   *     * *    * * * *  * 
                           
     *      *  *      *     * *   *   *      *      *  *     *   * *  * *  * *  *   *   *      * * *    * *      * 
                           
 *   * *   * *    *     *     * *    *    *     *  *     *  *    *      *  *  *     *      *      *    *  * * * * 
                           
   * *  * *     * *  *   * *      * *  *    * * *    *     * *    * *   *    *   * * *     *    * 
                           
  *   *   * * * *      *   *    * * *      * * * *  *     * *  *      * * * *  *     * * * 
                           
*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
       *
      ***
     *****
    *******
   *********
  ***********
 *************
***************
      | |
      | |
*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~