#include <iostream>
#include <cmath>

int main()
{
	// int test_case;std::cin>>test_case;
	// if(test_case < 1 || test_case > pow(10,4)){
	// 	return 0;
	// }
	// long long *n = new long long(test_case);
	// int teo=0,ti=0,count=1;
	// for(int i = 0; i < test_case; i++){
	// 	long long tmp;
	// 	std::cin>>tmp;
	// 	if(tmp < 3){
	// 		*(n+i) = 0;
	// 		continue;
	// 	}
	// 	if(tmp % 2 ==0){
	// 		*(n+i) = tmp/2 - 1;
	// 		continue;
	// 	}
	// 	else{
	// 		*(n+i) = tmp/2;
	// 	}
	// }
	// for(int i = 0; i < test_case;i++)
	// {
	// 	std::cout<<*(n+i)<<std::endl;
	// }
	// delete [] n;
	// n = nullptr;
	int n = 2000000000;
	std::cout << n;
	return 0;
}
